<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter 02 Working with the animation view\Recipe 07 Creating an elevator triggered by player input\Scripts\Elevator.cs">
    <Files>
      <File FileName="Assets\Chapter 02 Working with the animation view\Recipe 04 Animating objects local position - creating automatic doors\Scripts\AutomaticDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 02 Working with the animation view\Recipe 06 Animating triggers - creating a death trap\Scripts\Character.cs" Line="10" Column="27" />
      <File FileName="Assets\Chapter 02 Working with the animation view\Recipe 06 Animating triggers - creating a death trap\Scripts\DeathTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 02 Working with the animation view\Recipe 07 Creating an elevator triggered by player input\Scripts\Elevator.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>